node1 ansible_host=192.168.1.21 ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x02
node2 ansible_host=192.168.1.31 ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x04
node3 ansible_host=192.168.1.23 ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x08
node4 ansible_host=192.168.1.30 ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x10
node5 ansible_host=192.168.1.25 ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x80
node6 ansible_host=192.168.1.8  ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x40
node7 ansible_host=192.168.1.11 ansible_python_interpreter=/usr/bin/python3 i2c_mask=0x20

[master]
node1

[slaves]
node2
node3
node4
node5
node6
node7

[usb]
node1
node2
node4
node6
