node1 ansible_host=192.168.1.21 ansible_python_interpreter=/usr/bin/python3
node2 ansible_host=192.168.1.31 ansible_python_interpreter=/usr/bin/python3
node3 ansible_host=192.168.1.23 ansible_python_interpreter=/usr/bin/python3
node4 ansible_host=192.168.1.30 ansible_python_interpreter=/usr/bin/python3
node5 ansible_host=192.168.1.25 ansible_python_interpreter=/usr/bin/python3
node6 ansible_host=192.168.1.8  ansible_python_interpreter=/usr/bin/python3
node7 ansible_host=192.168.1.11 ansible_python_interpreter=/usr/bin/python3

[master]
node1

[slaves]
node2
node3
node4
node5
node6
node7

[usb]
node1
node2
node4
node6
